<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1968</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>811</width>
      <height>901</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="firmware">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Autopilot Firmware version:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ftpdestegi">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Autopilot capabilities (supports ftp):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="globalloc">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Global Location:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="globalloc_2">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Global Location (relative altitude):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Attitude">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Attitude:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Velocity">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Velocity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="GPS">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>GPS:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Groundspeed">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Groundspeed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Airspeed">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Airspeed:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Gimbal">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Gimbal status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Battery">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Battery:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="EKF">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>EKF OK?:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Heartbeat">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Last Heartbeat:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Rangefinder">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rangefinder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Rangefinder_Distance">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rangefinder distance:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Rangefinder_voltage">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Rangefinder voltage:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Heading">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Heading:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Armable">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Is Armable?:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>System status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Mode">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Armed">
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Armed:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>1101</width>
      <height>901</height>
     </rect>
    </property>
   </widget>
  </widget>
  <action name="actionT_rk_e">
   <property name="text">
    <string>Türkçe</string>
   </property>
  </action>
  <action name="action_ngilizce">
   <property name="text">
    <string>İngilizce</string>
   </property>
  </action>
  <action name="actionAlmanca">
   <property name="text">
    <string>Almanca</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
